; config-override.g file generated in response to M500 at 2021-09-26 11:13
; This is a system-generated file - do not edit
; Delta parameters
M665 L339.470:339.470:339.470 R148.325 H543.407 B145.0 X-0.140 Y0.181 Z0.000
M666 X0.992 Y-0.356 Z-0.635 A0.00 B0.00
; Heater model parameters
M307 H0 R0.197 C885.935:885.935 D37.77 S1.00 V13.8 B0 I0
M307 H1 R4.386 C105.706:71.475 D4.84 S1.00 V13.6 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
