; config-override.g file generated in response to M500 at 2021-09-24 09:26
; This is a system-generated file - do not edit
; Delta parameters
M665 L339.470:339.470:339.470 R148.477 H544.486 B145.0 X-0.091 Y0.197 Z0.000
M666 X0.823 Y-0.452 Z-0.371 A0.00 B0.00
; Heater model parameters
M307 H0 R0.169 C829.300:829.300 D20.30 S1.00 V0.0 B0 I0
M307 H1 R2.429 C140.000:140.000 D5.50 S1.00 V0.0 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
