; config-override.g file generated in response to M500 at 2021-10-04 11:30
; This is a system-generated file - do not edit
; Delta parameters
M665 L344.527:344.527:344.527 R149.767 H543.588 B150.0 X-0.296 Y0.472 Z0.000
M666 X1.063 Y0.296 Z-1.359 A0.18 B-0.65
; Heater model parameters
M307 H0 R0.245 C774.300:774.300 D25.92 S1.00 V12.9 B0
M307 H1 R3.800 C109.100:109.100 D5.12 S1.00 V13.0 B0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1